; ========================
; gunicorn program: webapp
; ========================

[program:webapp]
command=gunicorn project.wsgi:application -c /etc/webapp/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True
user=webapp
