; ========================
; gunicorn program: webapp
; ========================

[program:webapp]
command=gunicorn dssgsolve.wsgi:application -c /etc/webapp/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/webapp/gunicorn_supervisor.log
redirect_stderr=True
user=webapp
